@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Marcellus&family=Oleo+Script&family=Poppins:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    cursor: default;
}
.body {
    overflow-x: hidden;
}
section{
    background-image: url(./assets/smthng.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
}
section {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    width: 100vw;
    display: flex;
    position: relative;
    min-height: 100vh;
    justify-content: space-between;
    /* align-items: center; */
   
    /* background-image: url(./assets/Backstreet\ Boys\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover; */
}

header {
    padding-left: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color:aliceblue;
    top: 0;
    flex-direction: row;
    min-height: 60px;
    align-items: center;
    font-family: "Marcellus";
    font-weight:lighter;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    position: relative;
}
header ul li {
    list-style: none;
    padding-right: 80px;
}
header ul li a {
    text-decoration: none;
    color: black;
    font-family:'Poppins',sans-serif ;
    font-size: 18px;
    cursor: pointer;
}

.bg{
    background-image: url(./assets/hubbs2.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.albums {
    background-color: #FFFEFE;
    margin: 0;
    width: 100vw;
    max-width: 100%;
    display: block;
    align-items: center;
    padding-left: 100px;
    padding-top: 80px;

}

.albums h1 {
    font-family: "Marcellus";
    font-size: 80px;
}
.grid {
    display: flex;
    max-height: 100vh;
}
.grid div img {
    height: 400px;
}
/* .grid div:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); */
.albumcover {
    display: flex;
    width: 900px;
    padding-bottom: 20px;

}
.albumname {
    /* padding-top: 50px; */
    padding-left: 150px;
    align-content: center;
}
.albumcover h2 {
    padding-bottom: 20px;
}
/* .albumcover::before {
    animation: loaderAnim 0.7s linear infinite alternate forwards;
    transform: translate3d(-50%,20%,0);
} */

.albums button {
    background-color: black;
    color: #FFFEFE;
    font-size: 20px;
    padding:10px;
    cursor: pointer;
}
.socials1 {
    padding-left: 100px;
    display: block;
}
.socials1 .fa {
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 50px;
    display: block;
    font-size: 40px;
    width: 30px;
    text-decoration: none;
}
    
.socials1 .fa-facebook,  .fa-twitter, .fa-youtube, .fa-instagram , .fa-spotify {
        color: #000;
        cursor: pointer;
      }
.socials1 .fa:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}


.topsongs {
    color:rgb(255, 255, 255);
    width: 100vw;
    max-width: 100%;
    display: flex;
    padding-left: 100px;
    padding-right: 120px;
    justify-content: space-between;
    align-items: center;
}
.topsongs h1 {
    font-family: 'marcellus';
}
.topsongs .vl {
    border-left: 2px solid white;
    height: 340px;
    border-radius: 20px;
  
}
.topsongs li {
    display: list-item;
    list-style-position: inside;
}
.topsongs h3 , .store h3 {
    font-weight: 500;
} 
.store {
    background-color: #FFFEFE;
    text-align: center;
    display: block;
    width: 100vw;
    color:#000;
    padding:50px;
    padding-top: 30px;
    padding-bottom: 40px;
    
}

.store h1 {
    font-family: 'marcellus';
    padding-bottom: 0;
}

.merchgrid{
    text-align:center;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    align-items: center;
   
}
.merch{
    height: 50px;
}
.merchgrid div {
    padding-top: 5px;
    padding-bottom: 85px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:rgb(180, 180, 180);
}

.merchgrid img {
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    cursor: pointer;
}

.merchgrid img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(6px 10px 3px rgba(0, 0, 0, 0.523));
}

.merchgrid .merch {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 70px;
    text-align: start;
}


.store button {
    border: 3px solid black;
    border-radius: 70px;
    cursor: pointer;
    margin-top: 5px;
    background-color:transparent;
    font-size: 20px;
    padding: 10px 60px;
    max-width: 38.6rem;
    color: black;
    transition: 0.3s ease-in-out;
}


.store button:hover {
    background-color: #000;
    color:#FFFEFE;
}
.band {
    color: white;
    text-align: center;
    width: 100vw;
    max-width: 100%;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.band h1 {
    font-family: 'Marcellus';
    font-size: 100px;
    text-align: left;
    padding-bottom: 30px;
}
.bandgrid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  
  .column1 {
    /* flex: 30%; */
    padding: 60px 0px;
    padding-right: 20px;
  }
  
  .column2 {
    /* flex: 30%; */
    padding: 20px 20px;

  }
  .column3 {
    /* flex: 30%; */
    padding: 110px 0px;
    padding-left: 20px;
  }
  .column1 .member, .column2 .member , .column3 .member{
    position: relative;
    vertical-align: middle;
    padding-bottom: 10px;
    transition: 1s;
    width: 200px;
  }
/* .bandgrid {
    display: flex;
}
.member1, .member3, .member5 {
    padding-top: 100px;
    padding-left: 5px;
    padding-right: 5px;
} */
/* .bandgrid {
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap:40px;
    row-gap: 50px;
    max-height: 500px;
}
.member4{
    max-height: 200px;
    grid-column:calc(1) / span 1;
}
.member5{
    grid-column: calc(2) / span 2; 
}*/
.hide {
    display: none;
    transition: 1s;
}
.hide h1 {
    padding-top: 5px;
    font-family: 'Marcellus';
    font-size: 30px;
    text-align: center;
}
.bandgrid img  {
    border-radius: 20px;
    height: 200px;
    width: 200px;
    transition: 1s;
}
.bandgrid img:hover {
    border-radius: 100%;
    filter: drop-shadow(6px 10px 10px #fffefe);    
} 

.bandgrid img:hover + .hide {
    display: block;
}
footer {
    position:relative;
    display: flex;
    width: 100vw;
    max-width: 100%;
    padding: 0px 100px;
    padding-right: 0;
    height: 70vh;
    overflow:scroll;
}
footer h1{
    font-family: 'Marcellus';
    font-size: 40px;
    padding-bottom: 30px;
}
footer::-webkit-scrollbar{
    display: none;
}
.row::-webkit-scrollbar{
    display: none;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    overflow: scroll;
    width: 750px;
  }
  
  .column {
    width: 300px;
    display: block;
    padding: 0 4px;
  }
  
  .column img {
    height: auto;
    width: 100%;
    margin-top: 6px;
    vertical-align: middle;
  }
 .column:hover {
    
 }


.logo {
    display:block;
    padding-top: 120px;
    align-items: center;
}

.socials2 {
    display: flex;
    padding-top: 8px;
    padding-bottom: 30px;
}
.socials2 .fa {
    display: flex;
    font-size: 35px;
    width: 60px;
    text-align: center;
    text-decoration: none;
  }

.socials2 .fa-facebook,  .fa-twitter, .fa-youtube, .fa-instagram , .fa-spotify {
    color: #000;
    
  }